# ev3rpi

./: .gitignore  README.md  ev3rpi.properties.example  pom.xml  run.sh
src/main/java/org/danysoft/ev3rpi/: AudioUtils.java  AutoRun.java  CamUtils.java  EV3DevUtils.java  LexWrapper.java  OpenCVUtils.java  PollyWrapper.java  RekognitionWrapper.java  Robot.java  RobotUI.java  S3Wrapper.java  SQSReader.java  SQSWrapper.java  SSHUtils.java
src/main/resources/org/danysoft/ev3rpi/: ev3dev_init.ssh  ev3dev_run.ssh  ev3dev_shake.ssh  ev3dev_turn_left.ssh  ev3dev_turn_right.ssh  ev3dev_walk.ssh
